size(500,500);

for (int i = 0; i < 500; i++) { // 500번 반복
  float r = random(500); // 0부터 499까지의 소수를 생성
  line(500, i, 0+r, i); // 최소길이 0부터 499까지 x축 지정
}
